# theupquark-web

./: .gitignore  README.md
restful/: .pom.xml.un~  pom.xml
restful/src/main/java/com/theupquark/wow/: .App.java.un~  App
restful/src/main/java/com/theupquark/wow/adapters/: WowAchievementAdapter.java
restful/src/main/java/com/theupquark/wow/controllers/: .SampleController.java.un~  AppController.java  SampleController.java
restful/src/main/java/com/theupquark/wow/models/: Achievement.java  AchievementsProfile.java  BNetAccount.java  Character.java  CompareCharacterRequest.java  WebAppSettings.java
restful/src/main/java/com/theupquark/wow/mongo/: AchievementStore.java  MongoConfig.java
restful/src/main/resources/: application.properties
restful/src/test/java/com/theupquark/wow/: .AppTest.java.un~  AppTest.java
restful/src/test/java/com/theupquark/wow/adapters/: WowAchievementAdapterTest.java
web-app/: package-lock.json  package.json
web-app/src/: .App.js.un~  App.js  index.css
web-app/src/components/: Achievement.js
